# PaaS-SDK-CCS

./: .gitignore  .project  build.gradle  settings.gradle
PaaS-SDK-CCS-EX-Auth/: .gitignore  build.gradle
PaaS-SDK-CCS-EX-Auth/src/main/java/com/ai/paas/ipaas/ccs/: ConfigFactory.java
PaaS-SDK-CCS-EX-Auth/src/test/java/com/ai/paas/ipaas/ccs/: ConfigFactoryTest.java
PaaS-SDK-CCS-EX-Auth/src/test/resources/: ccs.conf
PaaS-SDK-CCS-IC-Auth/: .gitignore  build.gradle
PaaS-SDK-CCS-IC-Auth/src/main/java/com/ai/paas/ipaas/ccs/: ConfigFactory.java
PaaS-SDK-CCS-base/: .gitignore  build.gradle
PaaS-SDK-CCS-base/src/main/java/com/ai/paas/ipaas/ccs/impl/: ConfigClient.java
PaaS-Zookeeper-Utility/: .gitignore  build.gradle
PaaS-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/constants/: ConfigException.java
PaaS-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/: ConfigWatcherEvent.java
PaaS-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/impl/: ZKPool.java  ZKPoolFactory.java
iPaas-Config-Inner-SDK/: .project  build.gradle
iPaas-Config-Inner-SDK/src/main/java/com/ai/paas/ipaas/ccs/inner/: CCSComponentFactory.java
iPaas-Config-Inner-SDK/src/main/java/com/ai/paas/ipaas/ccs/inner/impl/: ConfigClientImpl.java
iPaas-Config-Inner-SDK/src/test/java/com/ai/paas/ipaas/ccs/inner/: ICCSComponentTest.java
iPaas-Config-SDK/: build.gradle
iPaas-Config-SDK/src/main/java/com/ai/paas/ipaas/ccs/: ConfigFactory.java
iPaas-Config-SDK/src/main/java/com/ai/paas/ipaas/ccs/impl/: ConfigClientImpl.java
iPaas-Zookeeper-Utility/: build.gradle
iPaas-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/constants/: BundleKeyConstant.java
iPaas-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/util/: ZKUtil.java
iPaas-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/: ZKClient.java
iPaas-Zookeeper-Utility/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/impl/: ZKPool.java  ZKPoolFactory.java
iPaas-Zookeeper-Utility/src/main/resources/com/ai/paas/ipaas/ccs/: ipaas-config.properties
sdk-ccs-base/: .project  build.gradle
sdk-ccs-base/src/main/java/com/ai/paas/ipaas/ccs/addons/properties/: CSSPropertyPlaceholderConfigurer.java
sdk-ccs-base/src/main/java/com/ai/paas/ipaas/ccs/constants/: AddMode.java  BundleKeyConstant.java  ConfigConstant.java  ConfigException.java  ZkErrorCodeConstants.java
sdk-ccs-base/src/main/java/com/ai/paas/ipaas/ccs/util/: ZKUtil.java
sdk-ccs-base/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/: ConfigWatcher.java  ZKClient.java
sdk-ccs-base/src/main/java/com/ai/paas/ipaas/ccs/zookeeper/impl/: ZKFactory.java  ZKPoolFactory.java
sdk-ccs-base/src/main/resources/: config.properties
sdk-ccs-base/src/test/java/com/ai/paas/ipaas/ccs/zookeeper/: ZKClientTest.java
sdk-ccs-base/src/test/java/test/ccs/: ZKClientBenchTest.java
sdk-ccs-base/src/test/java/test/ccs/prop/: SpringPropertiesTest.java
sdk-ccs-base/src/test/resources/: core-context.xml
sdk-ccs-inner/: .project  build.gradle
sdk-ccs-inner/src/main/java/com/ai/paas/ipaas/ccs/inner/: CCSComponentFactory.java  ICCSComponent.java
sdk-ccs-inner/src/main/java/com/ai/paas/ipaas/ccs/inner/constants/: ConfigPathMode.java
sdk-ccs-inner/src/main/java/com/ai/paas/ipaas/ccs/inner/impl/: ConfigClientImpl.java
sdk-ccs-inner/src/test/java/com/ai/paas/ipaas/ccs/inner/: CCSComponentTest.java  ICCSComponentTest.java  TestComponent.java
sdk-ccs-inner/src/test/java/com/ai/paas/ipaas/ccs/inner/util/: ConfigSDKUtil.java
sdk-ccs-srv/: .project  build.gradle
sdk-ccs-srv/src/main/java/com/ai/paas/ipaas/ccs/: ConfigFactory.java  IConfigClient.java
sdk-ccs-srv/src/main/java/com/ai/paas/ipaas/ccs/impl/: ConfigClientImpl.java
sdk-ccs-srv/src/test/java/com/ai/paas/ipaas/ccs/impl/: ConfigClientImplTest.java  TestClient.java
sdk-ccs-srv/src/test/java/com/ai/paas/ipaas/ccs/impl/util/: ConfigSDKUtil.java
sdk-css-base/: .project  build.gradle
sdk-css-base/src/main/java/com/ai/paas/ipaas/ccs/util/: ZKUtil.java
