allprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    ext {
        //moduleName="ipaas-config-sdk";
        moduleVersion="0.2.2-SNAPSHOT"
        publishUserName = "devadm"
        publishUserPassword = "Devadm@1212"
        //publishURL="http://10.1.228.199:18081/nexus/content/repositories/releases/"
        publishURL="http://10.1.228.199:18081/nexus/content/repositories/snapshots/"
        builtBy="gradle 2.1"
    }

    compileJava.dependsOn clean
    sourceCompatibility = 1.7

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    group = 'com.ai'
}

subprojects{
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/"  }
    }

    dependencies{
        compile 'com.ai:ipaas-common:0.1-SNAPSHOT'
        testCompile(
                "org.springframework:spring-test:4.1.5.RELEASE",
                "junit:junit:4.11"
        )

        testCompile  ('org.apache.jmeter:ApacheJMeter_junit:2.13'){
            exclude group: 'commons-math3', module: 'commons-math3'
            exclude group: 'commons-pool2', module: 'commons-pool2'
        }

    }

}


project("iPaas-Config-Inner-SDK"){
    project.ext {
        moduleName = "ipaas-ccs-inner"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/ccs/inner/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}

project("iPaas-Config-SDK"){
    project.ext {
        moduleName = "ipaas-ccs"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/ccs/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}

project("iPaas-Zookeeper-Utility"){
    project.ext {
        moduleName = "ipaas-zookeeper-utility"
    }

    jar {
        baseName moduleName
        version moduleVersion
        include 'com/ai/paas/ipaas/ccs/**'
        manifest {
            attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
        }
    }

    publish.dependsOn build
}
