dependencies {
    compile project(":PaaS-SDK-CCS-base")
    compile 'com.ai:ipaas-uac:0.2'
}

publishing {
    publications {
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("com.ai")
                            delegate.artifactId("ipaas-zookeeper-utility")
                            delegate.version("0.2.2-SNAPSHOT")
                        }

                        delegate.dependency {
                            delegate.groupId("com.ai")
                            delegate.artifactId("ipaas-uac")
                            delegate.version("0.2")
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url  publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}