dependencies {
    compile ('org.apache.curator:curator-framework:2.10.0'){
        exclude group: "org.slf4j", module: "slf4j-api"
        exclude group: "log4j", module: "log4j"
    }
    compile ('org.apache.curator:curator-recipes:2.10.0'){
            exclude group: "org.slf4j", module: "slf4j-api"
            exclude group: "log4j", module: "log4j"
    }
}

publishing {
    publications {
        mavenJar(MavenPublication) {
	       	groupId group
	        artifactId "${moduleName}"
	        artifact sourcesJar
	        version moduleVersion
	        pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-framework")
                            delegate.version("2.10.0")
                            delegate.exclusions{
                                delegate.exclusion{
                                    delegate.groupId("org.slf4j")
                                    delegate.artifactId("slf4j-api")
                                }
                                delegate.exclusion{
                                    delegate.groupId("log4j")
                                    delegate.artifactId("log4j")
                                }
                            }
                        }

                        
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-recipes")
                            delegate.version("2.10.0")
                            delegate.exclusions{
                                delegate.exclusion{
                                    delegate.groupId("org.slf4j")
                                    delegate.artifactId("slf4j-api")
                                }
                                delegate.exclusion{
                                    delegate.groupId("log4j")
                                    delegate.artifactId("log4j")
                                }
                            }
                        }
                    }
                }
            }
        }        
            
        publishing.publications.create("${moduleName}", MavenPublication) {
            groupId group
            artifactId moduleName
            version moduleVersion
            artifact  jar
            pom.withXml {
                asNode().children().last() + {
                    delegate.dependencies {
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-framework")
                            delegate.version("2.10.0")
                            delegate.exclusions{
                                delegate.exclusion{
                                    delegate.groupId("org.slf4j")
                                    delegate.artifactId("slf4j-api")
                                }
                                delegate.exclusion{
                                    delegate.groupId("log4j")
                                    delegate.artifactId("log4j")
                                }
                            }
                        }

                        
                        delegate.dependency {
                            delegate.groupId("org.apache.curator")
                            delegate.artifactId("curator-recipes")
                            delegate.version("2.10.0")
                            delegate.exclusions{
                                delegate.exclusion{
                                    delegate.groupId("org.slf4j")
                                    delegate.artifactId("slf4j-api")
                                }
                                delegate.exclusion{
                                    delegate.groupId("log4j")
                                    delegate.artifactId("log4j")
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    repositories {
        maven {
            if(moduleVersion.endsWith('-SNAPSHOT')) {
                url publishSnapShotsURL
            } else {
                url publishReleaseURL
            }
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}